spring.application.name=PhotoAppConfigServer
server.port=8012

### credentials for the private repo are in the local file
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh