login.url.path=/users/login
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}cb39b81d1c87a5b65030f681b7fc85954b0c592be2c5f8870d8c9667294a6537

myapplication.environment=Production profile from Config server